{
  "expo": {
    "name": "HotPotatoExpo",
    "slug": "hot-potato",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.dronsart.hotpotato",
      "versionCode": 1,
      "edgeToEdgeEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "android_app_id": "ca-app-pub-5791149705686966~5754844735",
          "ios_app_id": "ca-app-pub-3940256099942544~1458002511",
          "androidAppId": "ca-app-pub-5791149705686966~5754844735",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "./plugins/withAndroidManifestFix.js",
      "./plugins/withReactNativeIapFix.js",
      "@sentry/react-native/expo"
    ],
    "extra": {
      "eas": {
        "projectId": "120b9f44-0874-4a67-9af8-bcb6a586d7ae"
      }
    }
  }
}
